.component {
  background-color: var(--color-light);
  box-shadow: var(--card-shadow);
}

.btn_wrapper {
  padding: var(--padding-lg) var(--margin-md);
  display: flex;
  gap: var(--gap-xs);
}

.icon_wrapper {
  width: 76px;
  height: 60px;
  display: grid;
  place-content: center;
  background-color: var(--bg-accent-color);
  border-radius: var(--radius);
}

.article {
  min-height: 330px;
  padding: var(--padding-lg) var(--margin-md);
  border-bottom: 1px dashed var(--color-footer);
}

//
.section {
  padding: var(--padding-lg) var(--margin-md);
}

.section_title {
  margin-bottom: var(--padding-lg);
}

.seats_type_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--margin-xxl);
  color: var(--text-dark-gray);
}

.seats_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  p {
    margin-top: var(--margin-md);
    font: var(--fw-regular) var(--fs-text) var(--ff);
  }
  &:hover {
    color: var(--bg-accent-color);
    i {
      color: var(--bg-accent-color);
    }
  }
}

//
.wagons {
  color: var(--bg-header-form);
}

.wagon {
  padding: var(--margin-sm) var(--padding-sm) var(--margin-sm) var(--padding-lg);
  display: flex;
  background-color: var(--bg-hover-btn);
  justify-content: space-between;
}

.number_wrapper {
  background-color: var(--bg-hover-btn);
  display: grid;
  place-content: center;

  p {
    text-align: center;
  }
}

.number {
  font: var(--fw-bold) var(--fs-xl) var(--ff);
}

.seats_options {
  display: grid;
  grid-template-columns: 190px 1fr 1fr 1fr;
}

.schema {
  position: relative;
}

.seats {
  position: absolute;
  inset: 0;
}
